#
#server.port = 8084
#
##### Welcome Message ######
#welcome.message = "Welcome to Employee CRUD";
#
###### H2 Database Configs ########
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=h2
#spring.datasource.password=pass
#spring.datasource-platform=org.hibernate.dialect.H2Dialect
#
